<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Attacks\Projectiles\Bread.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Attacks\BreadAttack.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\Weapons\Attacks\Projectiles\Bread.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>