<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss\BossAttack.cs" Line="17" Column="22" />
      <File FileName="Assets\Scripts\Boss\BulletHell.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Boss\PushBack.cs" Line="47" Column="48" />
      <File FileName="Assets\Scripts\Characters\Character.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Boss\DestroyAfterTime.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Boss\FireRay.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>