<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Attacks\FishingRod.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Attacks\BreadAttack.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Attacks\FishingRod.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Weapons\Attacks\HammerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>